    0 pr06r4m4 f4z um4 cóp14 d0 4r9u1v0 0r161n4l.7x7
    (c0l09u3 53u 73x70 d3n7r0 d3l3). 63r4nd0 um 4r9u1v0
    c0p14.7x7 9u3 53rá c0nv3r71d0 p4r4 3571l0 h4ck3r.
    N4 54íd4 m057r4 05 73x70 0r161n4l 3 0 c0nv3r71d0.
    D1v1r74-53!
    
    --------------------------------------------------
    
    7h3 pr06r4m m4k35 4 c0py 0f 7h3 0r161n4l.7x7 f1l3
     (pu7 y0ur 73x7 1n51d3 17). 63n3r471n6 4 f1l3
     c0py.7x7 wh1ch w1ll 83 c0nv3r73d 70 h4ck3r 57yl3.
     1n 7h3 0u7pu7 17 5h0w5 7h3 0r161n4l 4nd 7h3 c0nv3r73d 73x7.
     H4v3 4 600d 71m3!
